<?php


namespace Modules\News\Model;


class News
{
    public static function getNews()
    {
        return [
          [
              'id' => 1,
              'title' => 'Nvidia RTX 4090',
              'meta-description' => 'Видеокарта Nvidia',
              'small-text' => 'NVIDIA® GeForce RTX® 4090 — лучшая видеокарта GeForce. Она обеспечивает огромный скачок в производительности,
               эффективности и графике на базе искусственного интеллекта. Испытайте сверхвысокопроизводительные игры, невероятно детализированные 
               виртуальные миры, беспрецедентную производительность и новые творческие возможности. Эти видеокарты созданы на базе архитектуры 
               NVIDIA Ada Lovelace, с 24 ГБ памяти G6X, и обеспечивают непревзойденные возможности для геймеров и авторов контента',
              'big-text' => 'NVIDIA® GeForce RTX® 4090 — лучшая видеокарта GeForce. Она обеспечивает огромный скачок в производительности,
               эффективности и графике на базе искусственного интеллекта. Испытайте сверхвысокопроизводительные игры, невероятно детализированные 
               виртуальные миры, беспрецедентную производительность и новые творческие возможности. Эти видеокарты созданы на базе архитектуры 
               NVIDIA Ada Lovelace, с 24 ГБ памяти G6X, и обеспечивают непревзойденные возможности для геймеров и авторов контента. Победу определяют миллисекунды.
               GeForce RTX 40 и NVIDIA Reflex обеспечивают наименьшие задержки и лучшую отзывчивость управления, обеспечивая преимущество перед соперниками.
               Созданная для оптимизации и измерения задержки системы, технология Reflex обеспечивает более быстрое прицеливание,
               сокращает время реакции и максимально повышает точность в соревновательных играх.',
              'img' => 'rtx4090.jpg'
          ],
            [
                'id' => 2,
                'title' => 'Вышли игровые тесты новейшего восьмиядерного AMD Ryzen 7 7700X - AMD смогла или нет',
                'meta-description' => 'AMD Ryzen 7 7700X',
                'small-text' => 'Мораторий на публикацию обзоров на процессоры компании AMD на архитектуре Zen 4 спал, а значит положен конец всем
                 спекулятивным слухам и инсайдам. Теперь у компьютерных пользователей есть открытый доступ к многочисленным обзорам новинок и они могут
                 самостоятельно оценить, чего удалось достичь красной команде в новом поколении и принять решение о целесообразности апгрейда своих систем.',
                'big-text' => 'Мораторий на публикацию обзоров на процессоры компании AMD на архитектуре Zen 4 спал, а значит положен конец всем
                 спекулятивным слухам и инсайдам. Теперь у компьютерных пользователей есть открытый доступ к многочисленным обзорам новинок и они могут
                 самостоятельно оценить, чего удалось достичь красной команде в новом поколении и принять решение о целесообразности апгрейда своих систем. 
                 В архитектуре Zen 4 компания AMD не пошла по пути Intel и процессор Ryzen 7 7700X для платформы AM5 имеет в своём распоряжении лишь 8 "больших" 
                 производительных ядер с поддержкой многопоточности (16 потоков), с удвоенным размером кэш-памяти L2. Новое поколение обеспечивает поддержку оперативной памяти DDR5 (поддержки DDR4 нет) и передовых устройств PCIe Gen 5.
                 По утверждению AMD переосмысленная конфигурация ядра повышает IPC на 13% по сравнению с Zen 3, а более высокие тактовые частоты обеспечивают увеличение однопоточной производительности на 29% по сравнению с предыдущим поколением.',
                'img' => 'ryzen7.jpeg'
            ],
        ];
    }
}
